$(document).ready(function(){

	// Menu 
	var current= $(".about"); 
	current.addClass("menu-clicked");
	$(".menu-option").click(function(){
		current.removeClass("menu-clicked");
		$(this).addClass("menu-clicked"); 
		current=$(this);
	});

	//smooth scrolling
	$(function() {
  		$('a[href*=#]:not([href=#])').click(function() {
    		if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      			var target = $(this.hash);
     			target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
	      		if (target.length) {
	       			$('html,body').animate({
	          		scrollTop: target.offset().top
	        		}, 1000);
        			return false;
      			}
    		}
  		});
	});

	// $(".about.content").hide();

	$(".gallery").show();


	// $(function(){
	// 	var profileTop=$('.profile-area').offset().top;
	// 	$('.profile-area').addClass('profile-absolute');  

	// 	$(window).scroll(function(){
	// 		var windowTop=$(window).scrollTop();
	// 		// var absoluteTop = $('.profile-absolute').css('top'); 
	// 		if((profileTop+150-7)<windowTop){
	// 			$('.profile-area').removeClass('profile-absolute'); 
	// 			$('.profile-area').addClass('profile-fixed');
	// 		}
	// 		else{
	// 			$('.profile-area').addClass('profile-absolute'); 
	// 		}
	// 	});
	// });	
				
	$("#carousel-gallery").owlCarousel({
		items: 3, 
		lazyLoad: true, 
		slideSpeed: 1400, 
		rewindSpeed: 1400
	});

	//When hover display service-description 
	$(".service-description span").hide();
	$(".service-description").hover(function(){
		$(this).prev(".service-photo").addClass('opaque');
		$(this).find("span").show();
	}, function(){
		$(this).prev(".service-photo").removeClass('opaque');
		$(this).find("span").hide();
	});

});//Document ready 


$(window).load(function () {
	var heightImage= ($(".service-photo").css('height'));
	$(".service-description").height(heightImage); 
});

